<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/badge_width"
    android:layout_height="@dimen/badge_height"
    android:background="@drawable/badge_frame"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="82dp"
    android:paddingRight="25dp"
    android:paddingBottom="55dp">

    <TextView
        android:id="@+id/badgeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="Магомедов Шамиль" />

    <TextView
        android:id="@+id/badgeCompanyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="17dp"
        tools:text="ОАО ЫЫЫ Хсе МИЭМ УАУА" />

    <TextView
        android:id="@+id/badgeProfessionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16dp"
        tools:text="Уборщик практикант очень важный чувак по сути" />

</LinearLayout>