<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/printerIpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_printer_ip"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputPrinterIpEditText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/printerIpTextView"
        app:layout_constraintStart_toStartOf="@+id/printerIpTextView"
        app:layout_constraintTop_toBottomOf="@+id/printerIpTextView"
        tools:text="75:39:B8:30:B6:86" />

    <ImageButton
        android:id="@+id/inputPrinterIpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintEnd_toEndOf="@+id/inputPrinterIpEditText"
        app:layout_constraintStart_toStartOf="@+id/inputPrinterIpEditText"
        app:layout_constraintTop_toBottomOf="@+id/inputPrinterIpEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>